<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca402f2f-d80a-454e-a9b1-6ec4e1a92b96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/WcfMetaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c9627aa1-7ef9-4cf8-8cd0-494dc34b4027" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfMetaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="409da052-3658-4bf0-9e89-8adac3ee0424" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfMetaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65fd88e6-7905-4261-abec-7ac0ae362d9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfMetaService/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="e92f1b6e-cc84-4e26-9508-54e8ffe80e5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfMetaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>