<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54a3e5f1-d292-45d7-9f53-f45c931ed2e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a91fa44-f8a1-47fd-8e05-aad474388e4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8c3fe7d1-93ef-4678-aa2c-5ef5a9dd484f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e168eab-65da-4df5-b92a-a64b38f8d70b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>