<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cd2ae40-5950-412f-acce-61b0fba0e4bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f60f849-4a7c-4c5a-863c-8589555aa82e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a578eea1-bedf-4aae-aa51-0522c53b1fe6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a288df6a-4477-4819-823a-56b57c6c2e0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService1/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="5fbd0b6c-fbd2-48c7-9900-65037b3f68ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>