<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce4c0414-4eab-4a07-8a82-23bc51fef441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/WcfPositionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e97e500-87b7-47fb-ba3e-f34f076d407a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfPositionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38fa13c8-8790-4fcf-a327-29bb0821dbf6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfPositionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cccd4dbd-c2b9-4a7a-9631-9d939689d22b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfPositionService/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="21717cac-4906-4aa9-b4c1-a41f8afb4f4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/WcfPositionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>